\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Field correlators}{2}}
\newlabel{sec:field-correlators}{{4.1}{2}}
\newlabel{eq:CorrDefnPts}{{4.1}{2}}
\newlabel{eq:CorrDerivGen}{{4.2}{2}}
\newlabel{eq:CorrPertTh}{{4.3}{2}}
\newlabel{eq:DeltaReplace}{{4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Two-point correlator}{2}}
\newlabel{sec:two-point-correlator}{{4.1.1}{2}}
\newlabel{eq:TwoPtOne}{{4.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{V=0}{2}}
\newlabel{eq:2ptOrderZero}{{4.7}{2}}
\newlabel{eq:2ptOrderZeroTwo}{{4.8}{3}}
\@writefile{toc}{\contentsline {paragraph}{V=2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Momentum space}{3}}
\newlabel{sec:momentum-space}{{4.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{V=0}{4}}
\@writefile{toc}{\contentsline {paragraph}{V=2}{4}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{4.1.{1}}{}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical states}{5}}
\newlabel{sec:physical-states}{{4.2}{5}}
\newlabel{eq:RelDispRel}{{4.22}{5}}
\newlabel{eq:OnePartNorm}{{4.23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polology}{6}}
\newlabel{sec:polology}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\"allen-Lehmann representation}{8}}
\newlabel{sec:kall-lehm-repr}{{4.4}{8}}
\newlabel{eq:FullProp}{{4.41}{8}}
\newlabel{eq:FieldNorm}{{4.42}{8}}
\newlabel{eq:FullPropMom}{{4.43}{8}}
\@writefile{toc}{\contentsline {paragraph}{Free theory}{9}}
\newlabel{eq:FreePropAgain}{{4.44}{9}}
\@writefile{toc}{\contentsline {paragraph}{Interacting theory}{9}}
\newlabel{eq:SpecDen}{{4.47}{9}}
\newlabel{eq:KLFourier}{{4.52}{10}}
\newlabel{eq:KLusual}{{4.53}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}S Matrix}{10}}
\newlabel{sec:s-matrix}{{4.5}{10}}
\newlabel{eq:ScattAmpl}{{4.54}{11}}
\newlabel{eq:SMatDef}{{4.55}{11}}
\newlabel{eq:TMatDef}{{4.56}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LSZ reduction}{11}}
\newlabel{sec:lsz-reduction}{{4.6}{11}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{4.6.{1}}{}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optical Theorem}{12}}
\newlabel{sec:optical-theorem}{{4.7}{12}}
\newlabel{eq:SmatUnit}{{4.60}{12}}
\newlabel{eq:TmaUnit}{{4.61}{12}}
\newlabel{eq:MAmplitude}{{4.62}{12}}
\newlabel{eq:MLHS}{{4.63}{12}}
\newlabel{eq:MRHS}{{4.64}{12}}
\newlabel{eq:OptThm}{{4.65}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ward identities}{13}}
\newlabel{sec:ward-identities}{{4.8}{13}}
\newlabel{eq:FieldTrans}{{4.66}{13}}
\newlabel{eq:SVar}{{4.67}{13}}
\newlabel{eq:ChangeOfVars}{{4.69}{13}}
\newlabel{eq:IntWardId}{{4.72}{13}}
\newlabel{eq:WardId}{{4.73}{14}}
\@setckpt{Sections/lecture3}{
\setcounter{page}{15}
\setcounter{equation}{73}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
}
