\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Free field theory}{2}}
\newlabel{sec:real-scalar-field}{{3.1}{2}}
\newlabel{eq:RealScalLagr}{{3.1}{2}}
\newlabel{eq:EulerLagrange}{{3.2}{2}}
\newlabel{eq:KleinGordonScal}{{3.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lorentz Invariance}{2}}
\newlabel{eq:LorentzTransfScal}{{3.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate Momentum}{2}}
\newlabel{eq:ScalMom}{{3.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Integral }{2}}
\newlabel{sec:path-integral}{{3.2}{2}}
\newlabel{eq:ScalPathIntDef}{{3.9}{3}}
\newlabel{eq:ScalFieldFourier}{{3.13}{3}}
\newlabel{eq:ScalFreeMomSpace}{{3.17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacting theory}{5}}
\newlabel{sec:interacting-theory}{{3.3}{5}}
\newlabel{eq:DoubleExpExp}{{3.34}{6}}
\newlabel{eq:DeltaXYFeynDiag}{{3.37}{6}}
\newlabel{eq:CurrentXFeynDiag}{{3.38}{6}}
\newlabel{eq:VertXFeynDiag}{{3.39}{6}}
\newlabel{eq:IntWithSymFactOne}{{3.42}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disconnected diagrams}{9}}
\newlabel{sec:disc-diagr}{{3.4}{9}}
\newlabel{eq:TotDiscDiag}{{3.47}{9}}
\newlabel{eq:OverallSymFact}{{3.48}{9}}
\newlabel{eq:GenFuncSum}{{3.49}{10}}
\newlabel{eq:NormGenFunc}{{3.52}{10}}
\newlabel{eq:ConnectGenerator}{{3.53}{10}}
\@setckpt{Sections/lecture2}{
\setcounter{page}{11}
\setcounter{equation}{53}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
}
