\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A first look at divergences}{2}}
\newlabel{sec:a-first-look}{{7.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Two-point function in perturbation theory}{2}}
\newlabel{sec:scalar-two-point}{{7.1.1}{2}}
\newlabel{eq:TwoPtMom}{{7.1}{2}}
\newlabel{eq:TwoPtMomPert}{{7.2}{2}}
\newlabel{eq:PropMomPert}{{7.3}{2}}
\newlabel{eq:OneLoopPi}{{7.5}{2}}
\newlabel{eq:PiFun}{{7.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Evaluation of $\Pi (p^2)$}{3}}
\newlabel{sec:evaluation-pi}{{7.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Feynman parameters}{3}}
\newlabel{eq:PiAfterFeynPar}{{7.9}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wick rotation}{3}}
\newlabel{eq:EuclideanMom}{{7.10}{3}}
\newlabel{eq:PiEuclMom}{{7.11}{3}}
\@writefile{toc}{\contentsline {paragraph}{A comment on divergencies}{3}}
\newlabel{eq:PiPrimeInt}{{7.12}{3}}
\newlabel{eq:PiDoublePrimeInt}{{7.13}{3}}
\newlabel{eq:IntTwicePi}{{7.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Regularization}{4}}
\newlabel{sec:regularization}{{7.2}{4}}
\newlabel{eq:PVReg}{{7.15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dimensional Regularization}{4}}
\newlabel{sec:dimens-regul}{{7.2.1}{4}}
\newlabel{eq:FirstExDimReg}{{7.16}{4}}
\newlabel{eq:IDResult}{{7.19}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical aside}{5}}
\newlabel{eq:SoliAngleDDim}{{7.20}{5}}
\newlabel{eq:IntegVarChange}{{7.21}{5}}
\newlabel{eq:GammaFunDef}{{7.22}{5}}
\newlabel{eq:GammRec}{{7.23}{5}}
\newlabel{eq:BetaFunDef}{{7.24}{5}}
\@writefile{toc}{\contentsline {paragraph}{Divergences of $I_D$}{6}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Structure of divergences}{6}}
\newlabel{sec:struct-diverg}{{7.2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $ dependence}{6}}
\newlabel{eq:ExplicitDivs}{{7.34}{7}}
\newlabel{eq:DefAlpha}{{7.35}{7}}
\@writefile{toc}{\contentsline {paragraph}{A geometric series}{7}}
\newlabel{eq:PiGeometricSeries}{{7.36}{7}}
\newlabel{eq:FullPropOneLoop}{{7.40}{7}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with K-L}{8}}
\newlabel{eq:MphysPole}{{7.41}{8}}
\newlabel{eq:ResDenExp}{{7.42}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Renormalization}{8}}
\newlabel{sec:renormalization}{{7.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Renormalized perturbation theory}{8}}
\newlabel{sec:renorm-pert-theory}{{7.3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Renormalization of the field}{8}}
\newlabel{eq:RenormField}{{7.45}{8}}
\@writefile{toc}{\contentsline {paragraph}{Renormalization of mass and coupling}{9}}
\newlabel{eq:RenormMass}{{7.47}{9}}
\@writefile{toc}{\contentsline {paragraph}{Renormalized perturbation theory}{9}}
\newlabel{eq:PiRenormPertTh}{{7.49}{9}}
\@writefile{toc}{\contentsline {paragraph}{Renormalization conditions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Renormalization scheme}{10}}
\newlabel{sec:renorm-scheme}{{7.3.2}{10}}
\@setckpt{Sections/lecture6}{
\setcounter{page}{11}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
}
