\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Path Integral for Gauge Fields}{2}}
\newlabel{sec:gauge-fields}{{6.1}{2}}
\newlabel{eq:GaugeAction}{{6.1}{2}}
\newlabel{eq:MaxEqs}{{6.2}{2}}
\newlabel{eq:GaugeTransf}{{6.3}{2}}
\newlabel{eq:GaugeActionTwo}{{6.4}{2}}
\newlabel{eq:WrongPathInt}{{6.5}{2}}
\newlabel{eq:GaugeActionMom}{{6.6}{2}}
\newlabel{eq:GaugeKernel}{{6.7}{2}}
\newlabel{eq:GaugeProj}{{6.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Faddeev-Popov procedure}{3}}
\newlabel{sec:fadd-popov-proc}{{6.2}{3}}
\newlabel{eq:GaugeOrbit}{{6.9}{3}}
\newlabel{eq:GaugeFixing}{{6.10}{3}}
\@writefile{toc}{\contentsline {paragraph}{A useful identity}{3}}
\newlabel{eq:FaddeevPopovOne}{{6.11}{3}}
\newlabel{eq:FaddeevPopovTwo}{{6.12}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lorentz gauge}{3}}
\newlabel{eq:LorentzGauge}{{6.13}{3}}
\newlabel{eq:GaugeFixDeriv}{{6.16}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed path integral}{4}}
\newlabel{eq:GaugeFixedTwo}{{6.18}{4}}
\newlabel{eq:GaugeFixedThree}{{6.19}{4}}
\@writefile{toc}{\contentsline {paragraph}{Generalised gauge }{4}}
\newlabel{eq:GenGauge}{{6.20}{4}}
\newlabel{eq:GenGaugeOne}{{6.21}{4}}
\@setckpt{Sections/lecture5}{
\setcounter{page}{6}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
}
