\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{2}}
\newlabel{sec:preliminaries-1}{{2.1}{2}}
\newlabel{eq:QEigen}{{2.1}{2}}
\newlabel{eq:qComplete}{{2.2}{2}}
\newlabel{eq:AmplitudeDef}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting Up the Path Integral}{2}}
\newlabel{sec:setting-up-path}{{2.2}{2}}
\newlabel{eq:AmplitudeStepOne}{{2.9}{2}}
\newlabel{eq:PathIntDefZero}{{2.21}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadratic P dependence}{4}}
\newlabel{sec:quadr-kinet-term}{{2.3}{4}}
\newlabel{eq:PathIntDefOne}{{2.23}{4}}
\newlabel{eq:PathIntDef}{{2.24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correlators}{4}}
\newlabel{sec:correlators}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}One-point Function}{4}}
\newlabel{sec:one-point-function}{{2.4.1}{4}}
\newlabel{eq:OnePtDef}{{2.25}{4}}
\newlabel{eq:HeisenOpEvol}{{2.26}{4}}
\newlabel{eq:CorrOne}{{2.27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two-point function}{5}}
\newlabel{sec:two-point-function}{{2.4.2}{5}}
\newlabel{eq:TwoPtDef}{{2.32}{5}}
\newlabel{eq:TwoPtPathInt}{{2.34}{5}}
\newlabel{eq:TOrderPathInt}{{2.36}{6}}
\newlabel{eq:TOrderDef}{{2.37}{6}}
\newlabel{eq:TOrderNPt}{{2.38}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating functional}{6}}
\newlabel{sec:gener-funct}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional derivative}{6}}
\newlabel{sec:funct-deriv}{{2.5.1}{6}}
\newlabel{eq:FuncDer}{{2.39}{6}}
\newlabel{eq:NormDer}{{2.40}{6}}
\newlabel{eq:DiracDelta}{{2.41}{6}}
\newlabel{eq:KroneckerDelta}{{2.42}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sources in the path integral}{7}}
\newlabel{sec:sourc-path-integr}{{2.5.2}{7}}
\newlabel{eq:PathIntegralSources}{{2.43}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Projection onto the ground state}{7}}
\newlabel{sec:proj-onto-ground}{{2.6}{7}}
\newlabel{eq:VacToVacAmpl}{{2.47}{7}}
\newlabel{eq:EnEigen}{{2.48}{8}}
\newlabel{eq:EnEigenFun}{{2.49}{8}}
\newlabel{eq:LargeQAmpl}{{2.50}{8}}
\newlabel{eq:ComplexTermHam}{{2.57}{9}}
\newlabel{eq:VacToVac}{{2.58}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weyl ordering}{9}}
\newlabel{sec:weyl-ordering}{{2.7}{9}}
\newlabel{eq:WeylOrder}{{2.59}{9}}
\@setckpt{Sections/lecture1}{
\setcounter{page}{10}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
}
