\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fermion Path Integral}{2}}
\newlabel{sec:ferm-path-integr}{{5.1}{2}}
\newlabel{eq:GrassVar}{{5.1}{2}}
\newlabel{eq:GrassDer}{{5.2}{2}}
\newlabel{eq:GrassDer2}{{5.3}{2}}
\newlabel{eq:SourceTerm}{{5.4}{2}}
\newlabel{eq:GrassDerivOne}{{5.5}{2}}
\newlabel{eq:GrassDerivOne}{{5.6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Free theory}{2}}
\newlabel{eq:FreeDiracAction}{{5.7}{2}}
\newlabel{eq:DiracFeynProp}{{5.11}{3}}
\newlabel{eq:DiracFeynPropAllIndices}{{5.12}{3}}
\newlabel{eq:SPropXYFeynDiag}{{5.13}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interacting theory}{3}}
\newlabel{eq:InterGenFunc}{{5.15}{3}}
\newlabel{eq:ZNorm}{{5.16}{3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Differentiation in Grassmann variables}{4}}
\newlabel{sec:diff-grassm-vari}{{5.A}{4}}
\@writefile{toc}{\contentsline {paragraph}{Grassmann algebra}{4}}
\newlabel{eq:AntiCommGen}{{5.17}{4}}
\@writefile{toc}{\contentsline {paragraph}{Grassmannian parity}{4}}
\newlabel{eq:GrassParity}{{5.18}{4}}
\newlabel{eq:GrassParMon}{{5.19}{4}}
\newlabel{eq:ParitySubspaces}{{5.20}{4}}
\@writefile{toc}{\contentsline {paragraph}{Grassmann differentiation}{4}}
\newlabel{eq:GrassDiff}{{5.21}{4}}
\newlabel{eq:GrassDiffProp}{{5.22}{4}}
\newlabel{eq:GrassDiffParity}{{5.23}{4}}
\newlabel{eq:DiffOpsBasis}{{5.24}{5}}
\newlabel{eq:AntiComm1}{{5.25}{5}}
\newlabel{eq:AntiComm2}{{5.26}{5}}
\newlabel{eq:AntiComm3}{{5.27}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chain rule}{5}}
\newlabel{eq:GrassChainRule}{{5.28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Integration in Grassmann variables}{5}}
\newlabel{sec:integr-grassm-vari}{{5.B}{5}}
\newlabel{eq:LinearGrassInt}{{5.29}{5}}
\newlabel{eq:GrassIntDef}{{5.30}{5}}
\newlabel{eq:GrassJacob}{{5.31}{5}}
\newlabel{eq:GrassJacobOne}{{5.32}{6}}
\newlabel{eq:GrassJacobTwo}{{5.33}{6}}
\@setckpt{Sections/lecture4}{
\setcounter{page}{7}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
