\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multidimensional Gaussian Integrals}{2}}
\newlabel{sec:mult-gauss-integr}{{1.1}{2}}
\newlabel{eq:GaussIntOne}{{1.1}{2}}
\newlabel{eq:GaussIntTwo}{{1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{General Gaussian Integral}{2}}
\newlabel{eq:GaussIntThree}{{1.6}{2}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{1.1.{1}}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generating function}{2}}
\newlabel{sec:generating-function}{{1.2}{2}}
\newlabel{eq:ExpValMu}{{1.7}{2}}
\newlabel{eq:MeasureNorm}{{1.9}{3}}
\newlabel{eq:ZGenFunc}{{1.10}{3}}
\newlabel{eq:ZExp}{{1.13}{3}}
\newlabel{eq:XCorrel}{{1.14}{3}}
\newlabel{eq:DiffGenFunct}{{1.15}{3}}
\newlabel{eq:DiffGenFunctCorr}{{1.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating Function and Gaussian Integrals}{3}}
\newlabel{sec:gener-funct-gauss}{{1.3}{3}}
\newlabel{eq:GaussMeas}{{1.17}{3}}
\newlabel{eq:GaussNorm}{{1.18}{4}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{1.3.{1}}{}}{4}}
\newlabel{eq:GaussGenFunc}{{1.19}{4}}
\newlabel{eq:GaussCorrFunc}{{1.20}{4}}
\newlabel{eq:TaylorExpF}{{1.21}{4}}
\newlabel{eq:GaussExpF}{{1.22}{4}}
\newlabel{eq:FuncOfDeriv}{{1.24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gaussian Correlators: Wick's Theorem}{5}}
\newlabel{sec:gauss-corr-wicks}{{1.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{One-point function}{5}}
\newlabel{eq:ToBeUsedBelow}{{1.28}{5}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{1.4.{1}}{}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Two-point function}{5}}
\newlabel{eq:GaussTwoPt}{{1.30}{5}}
\@writefile{toc}{\contentsline {paragraph}{General Case}{6}}
\@writefile{toc}{\contentsline {paragraph}{Two-point function revisited}{7}}
\@writefile{toc}{\contentsline {paragraph}{Four-point function}{7}}
\newlabel{eq:FourPtGaussContract}{{1.43}{7}}
\@writefile{toc}{\contentsline {paragraph}{Number of Pairings}{7}}
\@writefile{toc}{\contentsline {paragraph}{Six-point function}{8}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{1.4.{2}}{}}{8}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{1.4.{3}}{}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Perturbed Gaussian Measure}{8}}
\newlabel{sec:pert-gauss-meas}{{1.5}{8}}
\newlabel{eq:PertGaussMeas}{{1.50}{8}}
\newlabel{eq:PertGaussNorm}{{1.51}{8}}
\newlabel{eq:PertGaussAction}{{1.52}{9}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{1.5.{1}}{}}{9}}
\newlabel{eq:QuarticPot}{{1.59}{9}}
\newlabel{eq:PhiFourPartitionFuncOrderLambdaTwo}{{1.60}{10}}
\@writefile{toc}{\contentsline {paragraph}{Diagrammatic representation}{10}}
\newlabel{eq:DeltaFeynDiag}{{1.63}{10}}
\newlabel{eq:SumDeltaOneIndexClosed}{{1.64}{10}}
\newlabel{eq:SumDeltaOneIndexOpen}{{1.65}{10}}
\@writefile{toc}{\contentsline {paragraph}{Connected contribution}{11}}
\newlabel{eq:TaylorLog}{{1.67}{11}}
\newlabel{eq:PhiFourPartitionFuncConnectOrderLambdaTwo}{{1.68}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Perturbed Gaussian Correlators}{12}}
\newlabel{sec:pert-gauss-corr}{{1.6}{12}}
\newlabel{eq:lPointCorrPert}{{1.69}{12}}
\@writefile{toc}{\contentsline {paragraph}{Two-point function}{12}}
\newlabel{eq:TwoPointCorrPert}{{1.71}{12}}
\newlabel{eq:TwoPointNotNorm}{{1.79}{13}}
\newlabel{eq:TwoPtVacuumIncluded}{{1.80}{14}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{1.6.{1}}{}}{14}}
\newlabel{eq:TwoPointNorm}{{1.82}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Generating Functions for the Perturbed Gaussian Measure}{15}}
\newlabel{sec:gener-funct-pert}{{1.7}{15}}
\@writefile{toc}{\contentsline {paragraph}{Correlators}{15}}
\newlabel{eq:GenFunctPert}{{1.83}{15}}
\newlabel{eq:ScalProd}{{1.84}{15}}
\newlabel{eq:GenFunctPertTwo}{{1.85}{15}}
\newlabel{eq:CorrGenPert}{{1.86}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cumulants}{15}}
\newlabel{eq:WGenDef}{{1.87}{15}}
\newlabel{eq:DiffWGen}{{1.88}{15}}
\@setckpt{Sections/lecture0}{
\setcounter{page}{16}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
}
