\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A first look at divergences}{2}}
\newlabel{sec:a-first-look}{{7.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scalar two-point function}{2}}
\newlabel{sec:scalar-two-point}{{7.1.1}{2}}
\newlabel{eq:TwoPtMom}{{7.1}{2}}
\newlabel{eq:TwoPtMomPert}{{7.2}{2}}
\newlabel{eq:PropMomPert}{{7.3}{2}}
\@setckpt{Sections/lecture6}{
\setcounter{page}{3}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
}
