\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Regularization}{27}}
\newlabel{sec:regularization}{{9.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Renormalization schemes}{27}}
\newlabel{sec:renorm-schem}{{9.2}{27}}
\@setckpt{Sections/Renorm}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Ex}{0}
\setcounter{Def}{0}
\setcounter{Thm}{0}
}
