\contentsline {chapter}{\numberline {1}Introductory Thoughts}{1}
\contentsline {chapter}{\numberline {2}Gaussian Integrals}{3}
\contentsline {section}{\numberline {2.1}Multidimensional Gaussian Integrals}{4}
\contentsline {paragraph}{General Gaussian Integral}{4}
\contentsline {section}{\numberline {2.2}Generating function}{4}
\contentsline {section}{\numberline {2.3}Generating Function and Gaussian Integrals}{5}
\contentsline {section}{\numberline {2.4}Gaussian Correlators: Wick's Theorem}{7}
\contentsline {paragraph}{One-point function}{7}
\contentsline {paragraph}{Two-point function}{7}
\contentsline {paragraph}{General Case}{8}
\contentsline {paragraph}{Two-point function revisited}{9}
\contentsline {paragraph}{Four-point function}{9}
\contentsline {paragraph}{Number of Pairings}{9}
\contentsline {paragraph}{Six-point function}{10}
\contentsline {section}{\numberline {2.5}Perturbed Gaussian Measure}{10}
\contentsline {paragraph}{Diagrammatic representation}{12}
\contentsline {paragraph}{Connected contribution}{13}
\contentsline {section}{\numberline {2.6}Perturbed Gaussian Correlators}{14}
\contentsline {paragraph}{Two-point function}{14}
\contentsline {section}{\numberline {2.7}Generating Functions for the Perturbed Gaussian Measure}{17}
\contentsline {paragraph}{Correlators}{17}
\contentsline {paragraph}{Cumulants}{17}
\contentsline {chapter}{\numberline {3}Path Integrals in QM}{18}
\contentsline {section}{\numberline {3.1}Path Integrals in Quantum Mechanics}{19}
\contentsline {chapter}{\numberline {4}Path Integrals for Scalar Fields}{20}
\contentsline {section}{\numberline {4.1}Everything up to FD in mom space goes here}{21}
\contentsline {chapter}{\numberline {5}Path Integrals for Fermion Fields}{22}
\contentsline {chapter}{\numberline {6}Path Integrals for Gauge Fields}{23}
\contentsline {chapter}{\numberline {7}Divergences I - the Scalar Propagator}{24}
\contentsline {chapter}{\numberline {8}Divergences II - the Vertex Function}{25}
\contentsline {chapter}{\numberline {9}Renormalization}{26}
\contentsline {section}{\numberline {9.1}Regularization}{27}
\contentsline {section}{\numberline {9.2}Renormalization schemes}{27}
\contentsline {chapter}{\numberline {10}Renormalization Group}{28}
\contentsline {chapter}{\numberline {11}Scales - Decoupling}{29}
