\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Thoughts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@input{Sections/intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Integrals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lec0}{{2}{3}}
\@input{Sections/lecture0.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals in QM}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lec1}{{3}{18}}
\@input{Sections/lecture1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Path Integrals for Scalar Fields}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:path-integr-scal}{{4}{20}}
\@input{Sections/ScalarPI.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Path Integrals for Fermion Fields}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:path-integr-ferm}{{5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Path Integrals for Gauge Fields}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:path-integrals-gauge}{{6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Divergences I - the Scalar Propagator}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:divergences-i-scalar}{{7}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Divergences II - the Vertex Function}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diverg-ii-vert}{{8}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Renormalization}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:renormalization}{{9}{26}}
\@input{Sections/Renorm.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Renormalization Group}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:renorm-group}{{10}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Scales - Decoupling}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:scales-decoupling}{{11}{29}}
